# ConstraintLayout

./: README.md
app/: build.gradle
app/src/androidTest/java/constraint/constraintset/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/constraint/constraintset/: ConstraintSetApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/constraint/constraintset/fragments/: ConstraintFragment1.java  ConstraintFragment2.java  ConstraintFragment3.java  FragmentChains.java  FragmentMovie.java
app/src/main/java/constraint/constraintset/utils/: Utilities.java
app/src/main/res/drawable/: custom.xml  galka.xml  merchant.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  circuit.xml  circuit_detail.xml  fragment_bias_table.xml  fragment_chains.xml  fragment_constraint1.xml  fragment_movie.xml  fragment_shopping.xml  fragment_shopping_alt.xml  fragment_trans.xml  fragment_trans_alt.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/constraint/constraintset/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
